
.App{
  width: 100%;
}

/* Navbar Styling  */

img.logo{
  width: 40px;
  height: 40px;
  padding-right: 1rem ;
}

h1{
  font-size: 1.8em;
  font-family: 'inter';
  font-weight: 500;
}

.header{
  padding: 5px;
  background-color: #F55A5A;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-bottom: 5%;
}

/* journal Entry Styling */

.hero-image{
  width: 185px;
  height: 250px;
  object-fit: cover;
  border-radius: 5%;
  margin-right: 30px;
}


.journal-entry-container{
  margin: 2% 6%;
  display: grid;
  grid-template-columns: 1fr 3fr;
  border-bottom: 1px solid rgb(57, 57, 57);
  padding-bottom: 2%;
}


.location-info{
  display: grid;
  grid-template-rows: 50px 80px
}

.location-info>div{
  display: flex;
  align-items: end;
}

.map-pin-icon{
  width: 12px;
  margin-right: 10px;
}

.google-maps-link, h2 , h3{
  padding: 0px;
  margin: 0px;
}

h2{
  font-weight: 300;
  font-size: 16px;
  margin: 0px;
  padding: 0px;
  margin-right: 10px;

}


h3{
  font-size: 42px;
  justify-self: start;
  align-self: start;
  padding: 0px;
  margin: 0px;
}

.travel-dates{
  font-weight: 700;
}

.location-paragraph{
  font-size: 16px;
  margin: 2px;
}

